<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterceptDBModelStoreContainer" CdmEntityContainer="InterceptDB">
    <EntitySetMapping Name="Apps">
      <EntityTypeMapping TypeName="InterceptDBModel.App">
        <MappingFragment StoreEntitySet="Apps">
          <ScalarProperty Name="AppGUID" ColumnName="AppGUID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RegistrationToken" ColumnName="RegistrationToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="InterceptDBModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServiceGUID" ColumnName="ServiceGUID" />
          <ScalarProperty Name="AuthMethod" ColumnName="AuthMethod" />
          <ScalarProperty Name="ServiceProviderInfo" ColumnName="ServiceProviderInfo" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InterceptDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ConfirmationDueDate" ColumnName="ConfirmationDueDate" />
          <ScalarProperty Name="ConfirmationCode" ColumnName="ConfirmationCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="AccountState" ColumnName="AccountState" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserServices">
      <EntityTypeMapping TypeName="InterceptDBModel.UserService">
        <MappingFragment StoreEntitySet="UserServices">
          <ScalarProperty Name="LongToken" ColumnName="LongToken" />
          <ScalarProperty Name="fbUserID" ColumnName="fbUserID" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="StreamDate" ColumnName="StreamDate" />
          <ScalarProperty Name="StreamKey" ColumnName="StreamKey" />
          <ScalarProperty Name="StreamURL" ColumnName="StreamURL" />
          <ScalarProperty Name="StreamID" ColumnName="StreamID" />
          <ScalarProperty Name="TokenExpiration" ColumnName="TokenExpiration" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="ServiceGUID" ColumnName="ServiceGUID" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="AccessID" ColumnName="AccessID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestUsers">
      <EntityTypeMapping TypeName="InterceptDBModel.TestUser">
        <MappingFragment StoreEntitySet="TestUsers">
          <ScalarProperty Name="IsLinked" ColumnName="IsLinked" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FaceBookID" ColumnName="FaceBookID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="TestUserID" ColumnName="TestUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoSwitchURLs">
      <EntityTypeMapping TypeName="InterceptDBModel.VideoSwitchURL">
        <MappingFragment StoreEntitySet="VideoSwitchURL">
          <ScalarProperty Name="VideoGUID" ColumnName="VideoGUID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="StreamURL" ColumnName="StreamURL" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>