<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Web" Label="Web" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Jil 2.14.3" Label="Jil 2.14.3" Category="Package" />
    <Node Id="JWT 1.3.4" Label="JWT 1.3.4" Category="Package" />
    <Node Id="MaxMind.Db 2.0.0" Label="MaxMind.Db 2.0.0" Category="Package" />
    <Node Id="MaxMind.GeoIP2 2.6.0" Label="MaxMind.GeoIP2 2.6.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.7.0" Label="Microsoft.AspNet.WebApi.OData 5.7.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.7.0" Label="Microsoft.Data.Edm 5.7.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.7.0" Label="Microsoft.Data.OData 5.7.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="Sigil 4.7.0" Label="Sigil 4.7.0" Category="Package" />
    <Node Id="StackExchange.Redis 1.1.603" Label="StackExchange.Redis 1.1.603" Category="Package" />
    <Node Id="StackExchange.Redis.Extensions.Core 1.3.6.0" Label="StackExchange.Redis.Extensions.Core 1.3.6.0" Category="Package" />
    <Node Id="StackExchange.Redis.Extensions.Jil 1.3.6.0" Label="StackExchange.Redis.Extensions.Jil 1.3.6.0" Category="Package" />
    <Node Id="System.Spatial 5.7.0" Label="System.Spatial 5.7.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Jil 2.14.3" Target="Sigil 4.7.0" Category="Package Dependency" />
    <Link Source="MaxMind.GeoIP2 2.6.0" Target="MaxMind.Db 2.0.0" Category="Package Dependency" />
    <Link Source="MaxMind.GeoIP2 2.6.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.Data.OData 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.7.0" Target="System.Spatial 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.7.0" Target="Microsoft.Data.Edm 5.7.0" Category="Package Dependency" />
    <Link Source="StackExchange.Redis.Extensions.Core 1.3.6.0" Target="StackExchange.Redis 1.1.603" Category="Package Dependency" />
    <Link Source="StackExchange.Redis.Extensions.Jil 1.3.6.0" Target="StackExchange.Redis.Extensions.Core 1.3.6.0" Category="Package Dependency" />
    <Link Source="StackExchange.Redis.Extensions.Jil 1.3.6.0" Target="Jil 2.14.3" Category="Package Dependency" />
    <Link Source="StackExchange.Redis.Extensions.Jil 1.3.6.0" Target="Sigil 4.7.0" Category="Package Dependency" />
    <Link Source="Web" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Web" Target="JWT 1.3.4" Category="Installed Package" />
    <Link Source="Web" Target="MaxMind.GeoIP2 2.6.0" Category="Installed Package" />
    <Link Source="Web" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="Web" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="Web" Target="Microsoft.AspNet.WebApi.OData 5.7.0" Category="Installed Package" />
    <Link Source="Web" Target="StackExchange.Redis.Extensions.Jil 1.3.6.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>