<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f02801cbb6db485dac9e21b296c88e48" Name="Diagram1">
        <EntityTypeShape EntityType="InterceptDBModel.App" Width="1.5" PointX="9.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InterceptDBModel.Service" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InterceptDBModel.User" Width="1.625" PointX="6.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InterceptDBModel.UserService" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="InterceptDBModel.FK_Services_UserServices" ManuallyRouted="false" />
        <AssociationConnector Association="InterceptDBModel.FK_Users_UserServices" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InterceptDBModel.TestUser" Width="1.5" PointX="8.5" PointY="5.125" />
        <AssociationConnector Association="InterceptDBModel.FK_Users_TestUsers" />
        <EntityTypeShape EntityType="InterceptDBModel.VideoSwitchURL" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>